# CRUD

./: DB_ENV  README.md  pom.xml
src/main/java/ru/ke/controllers/: AboutController.java  ContactController.java  MessageController.java
src/main/java/ru/ke/model/: Message.java
src/main/java/ru/ke/repositories/: MessageRepository.java
src/main/resources/properties/: db.properties  messages_ru.properties  versions.properties
src/main/resources/spring/: spring-root.xml  spring-store.xml
src/main/resources/sql/: add-messages.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: about.jsp  contact.jsp  messages.jsp
src/main/webapp/WEB-INF/pages/template/: footer.jsp  header.jsp  template.jsp
src/main/webapp/WEB-INF/spring/: mvc.xml
src/main/webapp/WEB-INF/tiles/: definitions.xml
